﻿namespace Interpreter.Tokens
{
    enum TypeOfToken
    {
        Bool,
        Int,
        Var,
        Str,
        Assign,
        Plus,
        Minus,
        Multiply,
        Divide,
        Equal,
        Cycle,
        Check,
        Look,
        Write,
        Go,
        OpEnd,
        LFigure,
        RFigure,
        LBracket,
        RBracket,
        Do,
        Coma,
        Point,
        None
    }
}
